---
layout: page
title: About
---
	
<p>
	Microsoft 365 Developer with 7 years of experience working primarily on SharePoint and other related technologies like Microsoft Azure, Power Platform, ReactJS, .Net MVC and Bot Framework.
</p>
<p>
	Currently working on developing custom solutions for SharePoint and Teams using Microsoft Teams Toolkit, yo teams generator, SharePoint Framework (SPFx), ReactJS, Microsoft Graph, and Microsoft Azure Services.
</p>
<p>
	Microsoft Certified DevOps Engineer Expert with experience on developing server-less solutions using Azure Functions, Web Apps, Web APIs, and Chatbots.
</p>
<p>
	Experienced in configuring CI CD pipelines using Azure DevOps and GitHub Actions.
</p>
<p>
	Active contributor to SharePoint Patterns and Practices (PnP) Community and other Microsoft backed open-source repositories like Microsoft Graph Toolkit.
</p>
